{
  "name": "express-server",
  "version": "1.0.0",
  "private": true,
  "description": "express server for my reports component",
  "main": "src/index.js",
  "workspaces": [
    "apps/frontend",
    "apps/express-server/",
    "apps/microservices/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:express-server": "nodemon apps/express-server/src/index.js",
    "dev:frontend": "cd apps/frontend && npm run dev"
  },
  "keywords": [
    "grpc",
    "express",
    "reports",
    "component",
    "decoupled"
  ],
  "author": "Carlos Vera",
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "1.13.4",
    "@grpc/proto-loader": "0.7.15",
    "@hapi/boom": "10.0.1",
    "bcrypt": "6.0.0",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "dotenv": "17.2.0",
    "express": "5.1.0",
    "jsonwebtoken": "9.0.2",
    "pg": "8.16.3",
    "socket.io": "4.8.1"
  },
  "devDependencies": {
    "nodemon": "3.1.10"
  }
}
